# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Middle end of a compiler that performs static analysis and code optimization of Tiger-IR.  Intended for CS 4240."
description:
  "Middle end of a compiler that performs static analysis and code optimization of Tiger-IR.  Intended for CS 4240."
maintainer: ["Peter Feng, Keshav Shenoy, Srikar Vanavasam"]
authors: ["Peter Feng, Keshav Shenoy, Srikar Vanavasam"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
